<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Start.uss?fileID=7433441132597879392&amp;guid=48afacf82c442b341ab38f7c658698e8&amp;type=3#Start" />
    <ui:VisualElement name="Root" style="position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="StartBtn" style="position: absolute; width: 600px; height: 200px; top: 560px; left: 64px; font-size: 60px; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Play%20Button.png?fileID=2800000&amp;guid=bd921ca3328ff5b469fa84e1114cee88&amp;type=3#Play Button&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="ExitBtn" style="position: absolute; width: 600px; height: 200px; top: 830px; left: 64px; font-size: 60px; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Exit%20Button.png?fileID=2800000&amp;guid=eba7a5e56634b75499e8768273836f32&amp;type=3#Exit Button&apos;);" />
        <ui:VisualElement name="Title" style="position: absolute; width: 900px; height: 524px; background-image: url(&apos;project://database/Assets/UI/Title-removebg-preview.png?fileID=2800000&amp;guid=929562f607e430741b339b05ff3aabbc&amp;type=3#Title-removebg-preview&apos;); top: 24px; left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
